# codling

./: README.md
codling/: .gitignore  README.md  pom.xml
codling/src/main/java/codling/controller/: EmailService.java  IdCheckServlet.java  LogoutServlet.java  SuggestServlet.java
codling/src/main/java/codling/controller/corporation/: Applicant_statusServlet.java  CancelRequest_Servlet.java  CancelResult_Servlet.java  CorpInfoServlet.java  Corporation_modifyServlet.java  JobOpeningServlet.java  JobOpening_managementServlet.java  JobOpening_updateServlet.java  PayResult_Servlet.java  (+4 more)
codling/src/main/java/codling/dao/: CorporationDao.java  IndividualDao.java  InformationDao.java
codling/src/main/java/codling/identity/: Announcement.java  Applicant.java  Apply.java  Career.java  Corporation.java  CoverLetter.java  Education.java  Field.java  Individual.java  JobOpening.java  License.java  Portfolio.java
codling/src/main/webapp/WEB-INF/: web.xml
codling/src/main/webapp/WEB-INF/corporation/: cancelResult_utf.jsp  jobOpening.jsp  jobOpening_management.jsp  jobOpening_update.jsp  jobOpening_writing.jsp  payRequest_utf.jsp  payResult_utf.jsp
codling/src/main/webapp/WEB-INF/guest/: indi_findId.jsp  newcomer.jsp  search.jsp  signUp.jsp
codling/src/main/webapp/WEB-INF/individual/: individual_info.jsp  resume_writing.jsp  resume_writingmodify.jsp
codling/src/main/webapp/css/: cancelRequest.css  corporation_info.css  corporation_modify.css  find_account.css  font.css  indi_findId.css  individual_info.css  jobOpening.css  jobOpening_update.css  job_accountment.css  job_apply_popup.css  logIn.css  newcomer.css  payRequest.css  payResult.css  resume_management.css  resume_preview.css  search.css  showId.css  signUp.css  top100.css  updatePassword.css
codling/src/main/webapp/js/: cancelResult.js  employment_total.js  index_app.js  indi_findPassword.js  individual_info.js  individual_modify.js  jobOpening.js  jobOpening_management.js  jobOpening_writing.js  job_apply_popup.js  kakao_login.jsp  resume_management.js  resume_writing.js  search.js  updatePassword.js
(+124 files in other folders)
